TCEFORM.tt_content {
  header_position.disabled = 1
  date.disabled = 1
  header_layout.removeItems = 5
  header_link.disabled = 1
  subheader.disabled = 1

  imagewidth.disabled = 1
  imageheight.disabled = 1
  imageborder.disabled = 1
  imagecols.disabled = 1
  image_zoom.disabled = 1
  space_before_class.disabled = 1
  space_after_class.disabled = 1
  sectionIndex.disabled = 1
  linkToTop.disabled = 1
  frame_class.disabled = 1
  layout.disabled = 1
  categories.disabled = 1
}

TCEFORM.pages {
  backend_layout.disabled = 1
  backend_layout_next_level.disabled = 1

  doktype.altLabels.1 = LLL:EXT:site_t3demo/Resources/Private/Language/locallang_db.xlf:pages.doktype.contentpage
}

TCEFORM.pages {
  doktype.removeItems = 7,255,199
  subtitle.disabled = 1
  author.disabled = 1
  author_email.disabled = 1
  lastUpdated.disabled = 1
  layout.disabled = 1
  newUntil.disabled = 1
  content_from_pid.disabled = 1
  cache_timeout.disabled = 1
  cache_tags.disabled = 1
  php_tree_stop.disabled = 1
  module.disabled = 1
  l18n_cfg.disabled = 1
  starttime.disabled = 1
  endtime.disabled = 1
  extendToSubpages.disabled = 1
  fe_login_mode.disabled = 1
  categories.disabled = 1
  rowDescription.disabled = 1
}
