mod.web_layout.BackendLayouts.Overviewpage {
  title = LLL:EXT:site_t3demo/Resources/Private/Language/locallang_db.xlf:backendlayout.overviewpage.title
  config {
    backend_layout {
      colCount = 1
      rowCount = 3
      rows {
        1 {
          columns {
            1 {
              name = LLL:EXT:site_t3demo/Resources/Private/Language/locallang_db.xlf:backendlayout.stage.name
              colPos = 1
              allowed.CType = keyvisual
            }
          }
        }
        2 {
          columns {
            1 {
              name = LLL:EXT:site_t3demo/Resources/Private/Language/locallang_db.xlf:backendlayout.maincontent.name
              colPos = 0
              allowed.CType = contentstage,textmedia,lead
            }
          }
        }
        3 {
          columns {
            1 {
              name = LLL:EXT:site_t3demo/Resources/Private/Language/locallang_db.xlf:backendlayout.teasercontent.name
              # we use the same colpos as we use for teaser section on recipe/apple pages in order to use the same page layout
              colPos = 2
              allowed.CType = menu_subpages
            }
          }
        }
      }
    }
  }
}
