mod.web_layout.BackendLayouts.Startpage {
  title = LLL:EXT:site_t3demo/Resources/Private/Language/locallang_db.xlf:backendlayout.startpage.title
  config {
    backend_layout {
      colCount = 2
      rowCount = 3
      rows {
        1 {
          columns {
            1 {
              name = LLL:EXT:site_t3demo/Resources/Private/Language/locallang_db.xlf:backendlayout.stage.name
              colPos = 1
              allowed.CType = keyvisual
              colspan = 2
            }
          }
        }
        2 {
          columns {
            1 {
              name = LLL:EXT:site_t3demo/Resources/Private/Language/locallang_db.xlf:backendlayout.maincontent.name
              colPos = 0
              allowed.CType = textmedia,mainteaser,startpageteaser,menu_pages
              colspan = 2
            }
          }
        }
        3 {
          columns {
            1 {
              name = LLL:EXT:site_t3demo/Resources/Private/Language/locallang_db.xlf:backendlayout.footercontent.name
              colPos = 21
              allowed.CType = footerinfo
            }
            2 {
              name = LLL:EXT:site_t3demo/Resources/Private/Language/locallang_db.xlf:backendlayout.resetbanner.name
              colPos = 22
              allowed.CType = resetbanner
            }
          }
        }
      }
    }
  }
}
